# Made using Asset Forge (2.1.1)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Dungeons;type:wall_half;position:(-0.9000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.6000, 0.8000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:wall_half_corner_round;position:(-0.9000, 0.0000, 0.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.6000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:wall_half;position:(0.0000, 0.0000, 0.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.6000, 0.8000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:wall_half_corner_round;position:(0.9000, 0.0000, 0.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.6000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:wall_half;position:(0.9000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.6000, 0.8000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:wall_half_corner_round;position:(0.9000, 0.0000, -0.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.6000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:wall_half;position:(0.0000, 0.0000, -0.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.6000, 0.8000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:wall_half_corner_round;position:(-0.9000, 0.0000, -0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.6000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:wall_half_corner_round;position:(-0.3000, 0.7400, -0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6000, 0.4200, 0.6000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:wall_half_corner_round;position:(0.3000, 0.7400, -0.3000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6000, 0.4200, 0.6000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:wall_half_corner_round;position:(0.3000, 0.7400, 0.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.6000, 0.4200, 0.6000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:wall_half_corner_round;position:(-0.3000, 0.7400, 0.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 0.4200, 0.6000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_horizontal;position:(0.0000, 0.4000, 0.5000);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.8000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_horizontal;position:(-0.3500, 0.4000, 0.3500);rotation:(270.0000, 315.0000, 0.0000);scale:(1.0000, 1.0000, 0.8000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 0.3000, 1.5000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.8000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4500, 0.3000, 0.4500);group:;locked:False;hidden:False;materials:dark;]
