# Made using Asset Forge (2.1.1)

:materials

[name:metalPurple;color:RGBA(0.118, 0.096, 0.221, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.000, 0.559, 0.039, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Aircraft;type:hull_body;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_body;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_cockpitPoint;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+shield;]
[name:;collection:Aircraft;type:wing_longSlant;position:(-0.9000, 0.5000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:wing_longSlant;position:(0.9000, 0.5000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_tailTop;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:hull_body;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:rudder_sides;position:(0.0000, 1.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+metalPurple;]
[name:;collection:Aircraft;type:engine_flat;position:(-0.7000, 0.7000, 0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.6000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Aircraft;type:engine_flat;position:(0.7000, 0.7000, 0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.4000, 0.4000, 0.6000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Aircraft;type:rudder_simple;position:(0.0000, 1.0000, -0.4250);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.1500);group:;locked:False;hidden:False;materials:metalPurple;]
